spring.application.name=LoginService
server.port=9091
spring.datasource.url = jdbc:mysql://localhost:3306/local_me2cell_database
spring.datasource.username = root
spring.datasource.password = Betin@12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl